Jack    Jones       9857532312  jack@gmail.com       M   hr      2000
Jane    Kaur        9837432312  jane@gmail.com       F   hr      1800
Eva     Bostick     8827232115  eva@gmail.com        F   lgs     2100
Amit    Mendez      9911887766  amit@yahoo.com       M   lgs     2350
Julie   Nicholson   8826234556  julie@yahoo.com      F   Ops     2500
Ana     Johnson     9856422312  anaj@hotmail.com     F   Ops     2700
Hari    Jones       8827255666  harij@yahoo.com      M   Ops     2350
Victor  Mendez      8826567898  vicm@hotmail.com     M   Ops     2500
John    Nicholson   9911556789  johnn@gmail.com      M   hr      2200
Billy   Bostick     9911664321  billyb@yahoo.com     M   lgs     1900
Sam     Johnson     8856345512  samj@hotmail.com     F   lgs     2300
Ginny   Jones       9857123466  ginnyj@yahoo.com     F   hr      2250
Emily   Kaur        8826175812  emilyk@gmail.com     F   Ops     2100
Amy     Mendez      9857536898  amym@hotmail.com     F   Ops     2500
Tina    Jones       8811776612  tinaj@yahoo.com      F   lgs     2300  tinaj@yahoo.com      F   lgs     2300
